====0 case====
time ./vector_filter 128 0 1000000000 50                    

real    12m48.767s
user    12m44.148s
sys     0m3.388s


====1 case====
time ./vector_filter 128 1 1000000000 50                    

real    40m9.743s
user    39m58.374s
sys     0m7.776s


time ./popcount popcount11_m128i_sse 2 50000000000            
Data: C386AD92BA27CE3D81EA683981194C5501EA58827523720D2E25A70E8D7C
chunks=2, repeat count=50000000000
        Total time: 309.690000

real    5m10.043s
user    5m9.651s
sys     0m0.044s


time ./shift 1 50000000000 128
length=128, repeat count=100000000000

real	8m58.959s
user	8m58.110s
sys	0m0.224s


time ./timeSSE 1 50000000000 128                              
error=1, length=128, repeat count=100000000000

real    1m20.786s
user    1m20.669s
sys     0m0.020s


====2 case====
time ./vector_filter 128 2 1000000000 50

real    62m35.904s
user    62m18.622s
sys     0m10.605s

time ./shift 2 50000000000 128
length=128, repeat count=100000000000

real	9m8.664s
user	9m6.594s
sys	0m1.136s


time ./timeSSE 2 50000000000 128                            
error=2, length=128, repeat count=200000000000

real    2m44.699s
user    2m43.890s
sys     0m0.496s


====3 case====
time ./vector_filter 128 3 1000000000 50                    

real    93m52.688s
user    93m33.255s
sys     0m10.121s

time with bit-flipping

real    194m7.564s
user    193m55.091s
sys     0m0.360s


